PORT=5000
MONGO_URI=mongodb+srv://hridayeshbanerjee:BRuOoPRjeNFP2ysb@cluster0.w4cj8.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZs3AAIjcDEyY2JkYWU2ODgxMjY0MzhiYWU1NzQ3MzMwZTUxZmY1NHAxMA@clear-kite-39735.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dpbt5ybnz
CLOUDINARY_API_KEY=167838216567963
CLOUDINARY_API_SECRET=iEEwWpQbikh0LulBXU1QL5aH9u4

STRIPE_SECRET_KEY=sk_test_51QC06hCX4THfzxJU5Pvt8CKgiWSmHGFle8rTMFMz8DwS3S7g3qk0Iz101OIMD88ZCTR2Vx07EIgMCqiSTQ7Qm2Eo00D4a1njeC
CLIENT_URL=http://localhost:5173
NODE_ENV=development
